# ai-gateway

./: IMPLEMENT_GUIDE.md  README.md  build.gradle  settings.gradle
src/main/java/com/labg/aigateway/: AiGatewayApplication.java
src/main/java/com/labg/aigateway/config/: MongoConfig.java  RedisConfig.java  WebClientConfig.java  WebFluxConfig.java
src/main/java/com/labg/aigateway/domain/: ChatSession.java  Message.java  QueryHistory.java
src/main/java/com/labg/aigateway/dto/: UserDto.java
src/main/java/com/labg/aigateway/dto/request/: AiEngineRequest.java  ChatRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/labg/aigateway/dto/response/: AiResponse.java  ChatResponse.java  ErrorResponse.java  HealthResponse.java  LoginResponse.java
src/main/java/com/labg/aigateway/entity/: ChatSession.java  Message.java  QueryHistory.java  Users.java
src/main/java/com/labg/aigateway/filter/: AuthenticationFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java  RateLimitFilter.java
src/main/java/com/labg/aigateway/handler/: AuthHandler.java  ChatHandler.java  GlobalErrorHandler.java  HealthHandler.java
src/main/java/com/labg/aigateway/mapper/: ChatMapper.java  UsersMapper.java
src/main/java/com/labg/aigateway/repository/: ChatSessionRepository.java  QueryHistoryRepository.java  UsersRepository.java
src/main/java/com/labg/aigateway/router/: AuthRouter.java  ChatRouter.java  HealthRouter.java  ViewRouter.java
src/main/java/com/labg/aigateway/service/: AiEngineClient.java  AuthService.java  CacheService.java  ContextManager.java  JwtService.java  SessionService.java
src/main/java/com/labg/aigateway/service/impl/: AuthServiceImpl.java  CacheServiceImpl.java  ContextManagerImpl.java  SessionServiceImpl.java
src/main/java/com/labg/aigateway/util/: JwtSecret.java  PasswordEncoder.java
src/main/resources/: application.yml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: chat.js  login.js  main.js
src/main/resources/templates/: base.html  index.html  login.html
src/test/java/com/labg/aigateway/: AiGatewayApplicationTests.java
